{
"manifest_version": 2,
    "name": "CarValueChromeExtention",
    "description": "Display car evaluation in page on craigslist from Kelly BlueBook data",
    "version": "1.0",
	 "permissions": [
	"*://www.kbb.com/",
    "*://*.kbb.com/*",
    "*://*.keleybluebookimages.com/*",
    "*://*.craigslist.at/*",
    "*://*.craigslist.ca/*",
    "*://*.craigslist.ch/*",
    "*://*.craigslist.com/*",
    "*://*.craigslist.com.cn/*",
    "*://*.craigslist.com.mx/*",
    "*://*.craigslist.com.ph/*",
    "*://*.craigslist.co.in/*",
    "*://*.craigslist.co.th/*",
    "*://*.craigslist.co.uk/*",
    "*://*.craigslist.co.za/*",
    "*://*.craigslist.cz/*",
    "*://*.craigslist.de/*",
    "*://*.craigslist.es/*",
    "*://*.craigslist.fi/*",
    "*://*.craigslist.hk/*",
    "*://*.craigslist.it/*",
    "*://*.craigslist.jp/*",
    "*://*.craigslist.org/*",
    "*://*.craigslist.pl/*",
    "*://*.craigslist.pt/*",
    "*://*.craigslist.tw/*",
    "*://*.craigslist.tr/*"
  ],
    "content_scripts": [
        {
            "matches": [
                "*://*.craigslist.org/ct*/*.html",
        "*://*.craigslist.org/*/ct*/*.html",
        "*://*.craigslist.at/ct*/*.html",
        "*://*.craigslist.ca/ct*/*.html",
        "*://*.craigslist.ch/ct*/*.html",
        "*://*.craigslist.com/ct*/*.html",
        "*://*.craigslist.com.cn/ct*/*.html",
        "*://*.craigslist.com.mx/ct*/*.html",
        "*://*.craigslist.com.ph/ct*/*.html",
        "*://*.craigslist.co.in/ct*/*.html",
        "*://*.craigslist.co.th/ct*/*.html",
        "*://*.craigslist.co.uk/ct*/*.html",
        "*://*.craigslist.co.za/ct*/*.html",
        "*://*.craigslist.cz/ct*/*.html",
        "*://*.craigslist.de/ct*/*.html",
        "*://*.craigslist.es/ct*/*.html",
        "*://*.craigslist.fi/ct*/*.html",
        "*://*.craigslist.hk/ct*/*.html",
        "*://*.craigslist.it/ct*/*.html",
        "*://*.craigslist.jp/ct*/*.html",
        "*://*.craigslist.org/ct*/*.html",
        "*://*.craigslist.pl/ct*/*.html",
        "*://*.craigslist.pt/ct*/*.html",
        "*://*.craigslist.tw/ct*/*.html",
        "*://*.craigslist.tr/ct*/*.html",
        "*://*.craigslist.at/*/ct*/*.html",
        "*://*.craigslist.ca/*/ct*/*.html",
        "*://*.craigslist.ch/*/ct*/*.html",
        "*://*.craigslist.com/*/ct*/*.html",
        "*://*.craigslist.com.cn/*/ct*/*.html",
        "*://*.craigslist.com.mx/*/ct*/*.html",
        "*://*.craigslist.com.ph/*/ct*/*.html",
        "*://*.craigslist.co.in/*/ct*/*.html",
        "*://*.craigslist.co.th/*/ct*/*.html",
        "*://*.craigslist.co.uk/*/ct*/*.html",
        "*://*.craigslist.co.za/*/ct*/*.html",
        "*://*.craigslist.cz/*/ct*/*.html",
        "*://*.craigslist.de/*/ct*/*.html",
        "*://*.craigslist.es/*/ct*/*.html",
        "*://*.craigslist.fi/*/ct*/*.html",
        "*://*.craigslist.hk/*/ct*/*.html",
        "*://*.craigslist.it/*/ct*/*.html",
        "*://*.craigslist.jp/*/ct*/*.html",
        "*://*.craigslist.org/*/ct*/*.html",
        "*://*.craigslist.pl/*/ct*/*.html",
        "*://*.craigslist.pt/*/ct*/*.html",
        "*://*.craigslist.tw/*/ct*/*.html",
        "*://*.craigslist.tr/*/ct*/*.html"
            ],
            "js": [
                "content.js" 
            ],
            "run_at": "document_end"
        }
    ],
	"background": {
		"scripts": ["KelleyBlueBookWrapper.js"]
	}
}